import React from "react";

export default ({width = 20, fill="white", style = {}, ...props}) => (
  <svg 
    viewBox="0 0 200 200"
    preserveAspectRatio="xMinYMin"
    fill="none" 
    xmlns="http://www.w3.org/2000/svg" 
    style={{...style, width}}
    {...props}>
    <path 
      fillRule="evenodd" 
      clipRule="evenodd" 
      d="M36.1666 24.4583L24.4166 36.2083L60.75 72.5416L58.3333 75.0416H25V125.042H58.3333L100 166.708V111.792L134.833 146.625C129.417 150.708 123.333 153.958 116.667 155.875V173.042C127.833 170.542 138.083 165.375 146.75 158.458L163.833 175.542L175.583 163.792L36.1666 24.4583ZM83.3333 126.458L65.25 108.375H41.6667V91.7083H65.25L72.5833 84.375L83.3333 95.125V126.458ZM154.917 119.542C157.083 113.458 158.333 106.875 158.333 100.042C158.333 73.6249 140.75 51.2916 116.667 44.1249V26.9582C150.083 34.5416 175 64.3749 175 100.042C175 111.625 172.333 122.542 167.667 132.292L154.917 119.542ZM100 33.375L84.3333 49.0417L100 64.7084V33.375ZM116.667 66.4584C129 72.625 137.5 85.2917 137.5 100.042C137.5 100.708 137.417 101.375 137.333 102.042L137.333 102.042L116.667 81.375V66.4584Z" 
      fill={fill}/>
  </svg>
);